INSERT INTO flower VALUES
('Rose','Red, pink, white','Temperate',15)
('Tulip','Red, pink, white','Temperate',12)
('Daisy','White, yellow','Temperate',8)
('Sunflower','Yellow, orange','Temperate to tropical',7)
('Orchid','Purple, pink, white','Tropical',45)
('Jasmine','White, yellow','Tropical',37)
('Lavender','Purple','Temperate',14)
('Marigold','Orange, yellow','Tropical to temperate',13)
('Chrysanthemum','Red, white, yellow','Temperate',35)
('Daffodil','Yellow, white','Temperate',43)
('Freesia','Red, pink, white','Temperate',62)
('Iris','Purple, blue, white','Temperate to tropical',48)
('Lily','White, yellow, pink','Temperate to tropical',75)
('Peony','Red, pink, white','Temperate',60)
('Gardenia','White, yellow','Tropical',33)
('Gladiolus','Red, pink, white','Tropical',27)
('Hyacinth','Blue, pink, white','Temperate',57)
('Lilac','Purple, pink, white','Temperate',18)
('Narcissus','Yellow, white','Temperate',20)
('Poppy','Red, pink, white','Temperate',25)
('Snapdragon','Red, pink, white','Temperate',44)
('Violet','Purple, white','Temperate',19)
('Zinnia','Red, pink, white','Tropical to temperate',37)
('Alstroemeria','Red, pink, white','Temperate',61)
('Anemone','Red, pink, white','Temperate',50)
('Asters','Purple, pink, white','Temperate',49)
('Calendula','Orange, yellow','Temperate',10)
('Carnation','Red, pink, white','Temperate',31)
('Cosmos','Red, pink, white','Temperate to tropical',46)
('Dandelion','Yellow','Temperate',4)
('Delphinium','Blue, purple, white','Temperate',42)
('Foxglove','Purple, pink, white','Temperate',37)
('Ylang-ylang','Yellow','Tropical',59)
('Tuberose','White','Tropical',60)
('Honeysuckle','Yellow, white','Temperate to tropical',51)
('Frangipani','White, yellow','Tropical',47)
('Heliotrope','Purple','Temperate',68)
('Geranium','Red, pink, white','Tropical to temperate',25)
('Clove','Red','Tropical',44)
('Cumin','Yellow','Tropical',37)
('Cactus','Red, yellow, pink','Desert',15)
('Venus flytrap','Green','Temperate',27)
('Pitcher plant','Green','Temperate',48)
('Sundew','Green','Temperate',22)
('Bladderwort','Green','Temperate',29)
('Butterwort','Green','Temperate',30)
('Cobra lily','Green','Temperate',75)
('Cobra plant','Green','Temperate',71)
('Corkscrew plant','Green','Temperate',69)
('Larkspur','Purple, pink, white','Temperate',74)
('Monkshood','Purple, pink, white','Temperate',42)
('Digitalis','Purple, pink, white','Temperate',36)
('Echinops','Purple, pink, white','Temperate',47)
('Hollyhock','Purple, pink, white','Temperate',56)
('Verbena','Purple, pink, white','Temperate',40)
('Violets','Purple, white','Temperate',36)
('Pansies','Purple, pink, white','Temperate',57)
('Johnny jump ups','Purple, pink, white','Temperate',26)
('Violas','Purple, pink, white','Temperate',20)
('Forget-me-nots','Purple, pink, white','Temperate',17)
('Sweet Williams','Purple, pink, white','Temperate',26)
('Primroses','Purple, pink, white','Temperate',27)
('Cyclamen','Purple, pink, white','Temperate',37)
('Dwarf iris','Purple, pink, white','Temperate',37)
('Bluebell','Blue','cold',11)
('Daffodil','Yellow, white','cold, temparate',18)
('Crocus','Purple, pink, white','cold, temperate',34)
('Hyacinth','Purple, pink, white','Temperate',57)
('Iris reticulata','Purple, pink, white','Temperate',48)
('Chionodoxa','Purple, pink, white','Temperate',74)
('Anemone','Purple, pink, white','Temperate',25)
('Scilla','Purple, pink, white','Temperate',30)
